<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Design</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left,
        .right {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Thiết kế trên giấy</h1>
            <img src="z5874907675047_d4a2264767b45fc3d3a69e03f9977c81.jpg" alt="A picture" width="700" height="700">
        </div>
        <div class="right">
            <h1>Thiết kế trên html</h1>
            <img src="Screenshot 2024-09-28 090701.png" alt="A picture" width="700" height="700">
        </div>
    </div>
</body>

</html>